\documentclass{article}

\usepackage{listings}

\newcommand{\result}[1]{\textbf{Result:\ #1}}
\newcommand{\var}[1]{\emph{#1}}
\newcommand{\class}[1]{\texttt{#1}}

\begin{document}

\section{Notes}

The online ViewVC appears to have occasional problems displaying annotated
views. I've found it useful to have an actual checkout of the project:

\begin{lstlisting}
svn co https://jedit.svn.sourceforge.net/svnroot/jedit/jEdit/tags/jedit-4-3
\end{lstlisting}

Once you move into the project you can then get an annotated view using:

\begin{lstlisting}
svn blame org/gjt/sp/jedit/textarea/Anchor.java -r 8897
\end{lstlisting}

\section{Bug 1584436}

\subsection{Origin}

Read Bugzilla entry. Note in particular that they state that it used to work in
an earlier version.

View the revision. There's only 1 changed file.

View the text changed for the file. Most of the lines are related to debugging,
and there's only 1 actual relevant change, which corrects an off-by-one error.

View the annotated version of the previous file. That line, and surrounding
lines, were last changed in 8965. However, viewing that file, the nearby
changes appear to be just whitespace.

View annotated version of 8964. The line in question was last changed in 5173.
However, the if-statment that it's within was changed in 5216.

View changes made in 5216. It appears that it is here they've introduced the
off-by-one error, as it looks like they updated one use of \var{i} but not the
others.

\result{5216}

\subsection{Text Approach}

View the text changed for the file. All of the other lines apart from the fix
are new lines, and so can be ignored.

View the annotated version of the previous file. Line was last changed in 5173.

View text changed in revision 5173, to confirm that change was legitimate, and
not just whitespace of formatting.

\result{5173}

\subsection{Dependency Approach}

View the text changed for the file. Anything outside a method can be ignored.
The fix doesn't actually affect any dependencies. The other lines however add
dependencies on method entry. The approach would therefore return the last
version to change the method declaration, which again is 5173.

\result{5173}

\section{Bug 1834620}

\subsection{Origin}

Viewed Bugzilla entry.

View revision. Text file can be ignored, so there's only one changed file.

View text changed. The new section of code from line 1329
appears to be the bug fix. Since it actually looks like new functionality, it
would suggest the bug was introduced when the surrounding functionality was
introduced.

View annotated version of previous file. Most of the code appears to have been
last touched in 4984. These lines don't appear to have actually changed in this
version, which I think can be attributed to whitespace settings. Viewing the
Full Coloured Diff confirms this. 

View annotated version of previous file. All surrounding code was changed in
4826.

View text changed in 4826. All this code appears to have been added here.

View revision description for 4826. Comments suggests new functionality.
Checking all the other changed files, the code doesn't appear to have come from
elsewhere.

\result{4826}

\subsection{Text Approach}

View text changed. Imports are ignored, and all the other changes are new lines,
so nothing can be returned.

\result{Nothing}

\subsection{Dependency Approach}

View text changed. No dependencies appear to have been removed. However, the new
block of code has added data dependencies on \var{i}, \var{replace}, \var{ch},
and \var{n}, and control dependencies on the surrounding if-statement.
\var{replace} is a field, so can be ignored.

View annotated version of previous file. Look at the those variables. \var{i}
was last touched in 10798, the others in 4984.

View annotated version of 10798. Note that \var{i} does not appear to have been
changed. Again this appears to have been due to whitespace. Go back through
several other versions where the same thing occurs, until 4984.

View annotated version of 4984. Again, none of the variables appear to have been
touched. 

View annotated version of 4983. Each of the dependencies was last touched in
4826.

View annotated version of 4826. At least one of the variables was added here, so
this will be returned by the approach.

\result{4826}

\section{Bug 1541372}

\subsection{Origin}

View Bugzilla entry.

View ViewVC revision.

View text changed for both files. \class{Gutter} shows that a call has been
changed from a display manager to a text area. \class{JEditTextArea} shows that
the new call is to a newly added method, which wraps the old method call. Note
that the additional functionality is to do with positioning the caret. As such
the actual fix appears to have been made in \class{Gutter}, while
\class{JEditTextArea} is just being updated to make the fix easier.

View annotated version of previous version of \class{Gutter}. Trace this the
whole way back and there are a few interesting changes: A point where a method
call was changed, but this appears to have been just decapsulation and an
extraction of a local variable, so not relevant; a change from calling
\class{FoldVisibilityManager} to calling \class{DisplayManager}; a change from
calling \class{Buffer} to calling \class{FoldVisibilityManager}; introduction of
the functionality. This gives a number of possibilities for the origin:
3791, when the functionality was introduced; 3833, when
\class{FoldVisibilityManager} was used; 4565, when \class{DisplayManager} was
used; Elsewhere, if the functionality of one of those other classes was chanegd
to cause it.

View revision 4565. Functionality of \class{DisplayManager} and
\class{FoldVisibilityManager} appears equivalent, and certainly no changes
appear to have been made to the caret position. Also, functionality of
\class{DisplayManager} doesn't appear to have changed between 4565 and bug fix
revision.

View revision 3833. Again, functionality appears equivalent.

\result{Gutter --- 3791}
\result{JEditTextArea --- Related}

\subsection{Text Approach}

View annotated version of \class{Gutter}. Last non-whitespace change was made in
4567.

View annotated version of \class{JEditTextArea}. There are a number of changed
lines this time. For the text approach, we can return multiple versions, so for
each removed/updated line we need to look for the last non-whitespace change.

For each line, track back through previous versions. Line 1844 was changed in
revision 3791, line 3770 and 3775 were changed in revision 4565, line 3778 in
revision 3932 and line 4897 in revision 3965. All the other changes can be
ignored.

\result{Gutter --- 4567}
\result{JEditTextArea --- 3791, 3932, 3965 and 4565}

\subsection{Dependency Approach}

View annotated version of \class{Gutter}. Because the fix has changed a method
chain, this is regarded as the two lines not mapping to each other between
version. Therefore, the old control dependency has been removed, and a new one
added. Through viewing older versions, this dependency was added in 4567.

View annotated version of \class{JEditTextArea}. The \var{collapseFold()} method
has had its contents extracted, which means all of the old dependencies have
been removed. The last change was made in 4565, but the lines are similar and
would map to one another. The dependencies were therefore not added here. The
change before that was 4556. Here the changes are more substantial, and the
lines would not map. The approach would therefore treat this as new dependencies
being added, and return 4556.

\result{Gutter --- 4567}
\result{JEditTextArea --- 4556}

\end{document}
